server {
    listen       80 default_server;
    server_name  version.gtmanfred.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /api/ {
        proxy_pass http://api:5000;
    }

    location / {
        root   /usr/local/share/nginx/html/;
        index  index.html index.htm;
    }
}
