server {
    listen       80 default_server;
    server_name  versions.gtmanfred.com localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /api/ {
        proxy_pass http://api:5000;
    }

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
    }
}
